{
  "name": "obs-remote-hook",
  "packageManager": "yarn@4.2.2",
  "workspaces": [
    "code/*"
  ],
  "scripts": {
    "buildall": "yarn workspaces foreach -At run build",
    "start": "yarn buildall && (pm2 restart obs --no-autorestart -- --color || pm2 start code/http/dist/index.js --name=\"obs\" --no-autorestart -- --color)",
    "dev": "yarn workspace @obs-hook/http dev",
    "devstart": "yarn buildall && yarn start",
    "docker:build": "docker build -t obs-remote-hook .",
    "docker:build:debug": "docker build -t obs-remote-hook . --no-cache --progress=plain",
    "docker:run": "yarn docker:build:debug && docker run -v ./config:/usr/src/app/config -p 3000:3000 obs-remote-hook"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
