{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/dist": true,
    "**/.idea": true,
    "**/.vscode": true,
    "**/.yarn": true,
    "**/tsconfig.tsbuildinfo": true,
    "**/tsconfig.json": true,
    "**/.editorconfig": true,
    "**/.gitattributes": true,
    "**/.gitignore": true,
    "**/.pnp.cjs": true,
    "**/.pnp.loader.mjs": true,
    "**/LICENSE": true,
    "**/yarn.lock": true
  },
  "explorerExclude.backup": {},
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
